<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    ul li {
        float: left;
        width: 240px;
        height: 50px;
        padding-left: 35px;
    }

    ul li h5 {
        float: left;
        width: 50px;
        height: 50px;
        margin-right: 20px;
        background: url(../shopping/images/icons.png) no-repeat -251px -2px;
    }

    /* .service_txt {
        margin-left: 20px;
    } */
</style>

<body>
    <ul>
        <li>
            <h5></h5>
            <div class="service_txt">
                <h4>正品保障</h4>
                <p>正品保障，提供发票</p>
            </div>
        </li>
    </ul>
</body>

</html>